* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header, main, footer {
    grid-column: span 4;
}

.gridFill {
    grid-column: span 4;
}

@media (max-width: 1200px) {
    header, main, footer {
        grid-column: span 6;
    }

    .gridFill {
        grid-column: span 3;
    }
}

@media (max-width: 700px) {
    header, main, footer {
        grid-column: span 8;
    }

    .gridFill {
        grid-column: span 2;
    }
}

@media (max-width: 400px) {
    header, main, footer {
        grid-column: span 10;
    }

    .gridFill {
        grid-column: span 1;
    }
}

@media (max-width: 300px) {
    header, main, footer {
        grid-column: span 12;
        margin: 1vw;
    }

    .gridFill {
        grid-column: span 0;
    }
}

header {
    height: 10vh;
    text-align: center;
}

main {
    height: 80vh;
    width: 100%;
}

#container {
    width: 100%;
}
main h2 {
    padding: 1rem;
}
main form {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    z-index: 2;
}

#opacityBG {
    position: fixed;
    background: #CCC;
    opacity: .4;
    height: 100%;
    width: 100%;
    z-index: -2;
}

footer {
    height: 6vh;
    margin: 2vh 0 2vh 0;
    color: white;
}

body {
    background-image: url("../bilder/BGreg.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #0F6C97;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
